<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sultan Alkheel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img src="images/cloud.png" alt="cloud" srcset="" id="cloud1">
        <h1>I'm Sultan.</h1>
        <h2>Web developer.</h2>
        <img src="images/cloud.png" alt="" srcset="" id="cloud2">
        <img src="images/mountain.png" alt="" srcset="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/Sultan.jpg" alt="" class="personal-img">
            <h2>Hello.</h2>
          <p>I'm Sultan, an Information Technology Specialist</p>
          <p>I 💖 exploring the digital world and creating impactful solutions.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image" src="images/computer.png" alt="">
            <h3>Design & Development</h3>
            <p class="skill-row-description">I started learning to code when I was 20 years old because I wanted to make my own programs and 
                games ,Over time, I have gained a wealth of experience designing and developing mobile and web application .</p>
          </div>
          <div class="skill-row">
            <img class="skill-image-2" src="images/chillies.png" alt="">
            <h3>Hot Wings Challenge</h3>
            <p class="skill-row-description">But my best skill is actually in eating hot wings,I'm the undisputed king of hot wing challenges.Ghost Peppers and Carolina Reapers are my favourite snacks .</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love Hot wings as much as I do.</h3>
          <p class="contact-msg">love Hot wings as much as I do? let's talk about how awesome they are! We can code while we eat hot wings.</p>
          <a class="btn" href="mailto:alkheelsultan@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sultan-alkheel-8056a0292/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100089924142724">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/sultan_alkheel/">Instagram</a>
        <p class="copyright">© 2020 Sultan @ The App Paradise.</p>
      </div>
      
</body>
</html>